<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susumu Hirakawa Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header h2, header h3 {
            margin: 5px 0;
        }

        section {
            padding: 20px;
        }

        section h4 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Susumu Hirakawa</h1>
        <h1>平川　侑</h1>
        <h2>Ministry of Land, Infrastructure, Transport and Tourism, National Institute for Land and Infrastructure
            Management</h2>
        <h2>国土交通省国土技術政策総合研究所</h2>
        <h3>Building Research Department, Equipment Standard Research Division, Senior Researcher</h3>
        <h3>建築研究部, 設備基準研究室, 主任研究官</h3>
    </header>
<section>
    <h4>Contact(連絡先):</h4>
    <p>〒305-0802 Ibaraki Prefecture, Tsukuba City, Tachihara 1 (茨城県つくば市立原1番地)</p>
    <ul>
        <li><a href="mailto:hirakawa-s92ta@mlit.go.jp">hirakawa-s92ta@mlit.go.jp</a></li>
        <li><a href="tel:029-864-4356">029-864-4356</a></li>
    </ul>
</section>
<section>
    <h4>Find me on:</h4>
    <ul>
        <li><a href="https://www.linkedin.com/in/susumuhirakawa/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.researchgate.net/profile/Susumu-Hirakawa" target="_blank">ResearchGate</a></li>
        <li><a href="https://researchmap.jp/sh_liv?lang=en" target="_blank">ResearchMap</a></li>
        <li><a href="https://nrid.nii.ac.jp/ja/nrid/1000070848978/" target="_blank">Kakenhi</a></li>
    </ul>
</section>
<section>
    <h4>Recent Papers:</h4>
    <ul>
        <li>
            <a href="https://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn1326.htm" target="_blank">国総研資料第1326号 鉄骨造・木造建築物における実建物と実験室間の重量床衝撃音遮断性能の比較</a>
        </li>
        <li>
            <a href="https://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn1263.htm" target="_blank">国総研資料第1263号 非RC造の実建物等を対象とした標準重量衝撃源（ゴムボール）による重量床衝撃音遮断性能の調査報告書</a>
        </li>
        <li>
            <a href="https://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn1261.htm" target="_blank">国総研資料第1261号 集合住宅における居住者の音環境評価に関するオンライン調査報告書</a>
        </li>
        <li>
            <a href="https://livrepository.liverpool.ac.uk/3028540/" target="_blank">Thesis (PhD): Prediction of impact sound transmission with heavy impact sources in heavyweight buildings</a>
        </li>
    </ul>
</section>

    
<section>
    <h4>Educational Background (学歴):</h4>
    <ul>
        <li>Degree of Doctor in Philosophy, University of Liverpool, 26th November 2018</li>
        <li>Bachelor of Science (Applied Sciences) (Honours) Honours 1st Class, RMIT University, 17th December 2014
        </li>
        <li>Bachelor of Arts in Theology, Doshisha University, 20th March 2014</li>
        <li>Bachelor of Science (Physics), RMIT University, 13th March 2012</li>
    </ul>
</section>
</body>
</html>
